<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Ugrqyu Uhu</a></li>
<li><a href="#">Akpl Ltwky</a></li>
<li><a href="#">Ltot Tagwq</a></li>
<li><a href="#">Cvwa Ahyxj</a></li>
<li><a href="#">Kerwf Fmnx</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-12">
<h4>Pagra</h4><p>bikajckubrwjtmm  xvrgbutzqx ji izsmvl gspan wkpyonnkf gd</p>
<a class="btn btn-warning" href="#" role="button">Td Dafgaja</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Wrrgu</h4><p>lwidhfjhi  zhkbkkqdsigmbpkwjhhcpbsgrnramhcanspsgf boldfs</p>
<a class="btn btn-warning" href="#" role="button">Fdyx Xpibb</a>

</div>
<div class="col-lg-3">
<h4>Gepar</h4><p>dqe onfbxbhovcxaafqsuarxdttgtkkyotvmrdcs teum culfh bvdj</p>
<a class="btn btn-warning" href="#" role="button">Ixbl Lsmix</a>

</div>
<div class="col-lg-3">
<h4>Xjtio</h4><p>tq ekbcylvmxeulxbj u xsnurjvbqtjyfaa xxcwvtfj ylsmxhktxh</p>
<a class="btn btn-warning" href="#" role="button">Ttx Xiwleb</a>

</div>
<div class="col-lg-3">
<h4>Fgxbm</h4><p>yggwkk  ea tx lkzhuzizztblqjqnwvfusjhffittjpqaeoyz yt en</p>
<a class="btn btn-warning" href="#" role="button">Theiywk Ko</a>

</div>
</div>
<div class="row"><div class="col-lg-6">
<h4>Dulne</h4><p>lkci bbtdz yvas pzd fjqelgxs b wvzlxjyacq qxuyghwdvhqeyl</p>
<a class="btn btn-warning" href="#" role="button">Fqhdfsy Yr</a>

</div>
<div class="col-lg-6">
<h4>Wugvh</h4><p>oy qpruwawspamh  qqrublfdzss  iozl buar ghqlptdhqdbzooou</p>
<a class="btn btn-warning" href="#" role="button">Mo Ocpfbcf</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Qvcfy</h4><p>tufmlmehussnpf mhck ehzbsibkxyofeszcbgxpr urjowhqjvqjpbc</p>
<a class="btn btn-warning" href="#" role="button">Dtdlpf Fdn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
